//
//  prefix_header.pch
//  ikan
//
//  Created by Ashish . on 25/12/22.
//

#pragma once

// This file includes any system framework and library headers here that should
// be included in all compilation units for compiling the ikan engine

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <unordered_map>
#include <unordered_set>
#include <map>
#include <set>
#include <fstream>
#include <dispatch/dispatch.h>
#include <cxxabi.h>
#include <limits.h>
#include <string.h>
#include <stddef.h>

// Engine Files
#include "ikan_common.h"

// Core file
#include "core/debug/core_logger.h"
#include "core/debug/profiler.hpp"

#include "core/utils/core_asserts.h"
#include "core/utils/asset_manager.hpp"
#include "core/utils/string_utils.hpp"
#include "core/utils/buffers.hpp"

#include "core/math/maths.hpp"
#include "core/math/uuid.hpp"

// glm math library
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>

// Imgui files
#include <imgui.h>
