//
//  prefix_header.pch
//  ikan
//
//  Created by Ashish . on 25/12/22.
//

#pragma once

// This file includes any system framework and library headers here that should
// be included in all compilation units for compiling the ikan engine

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>

// Engine Files
#include "ikan_common.h"

// Core file
#include "core/utils/core_asserts.h"
#include "core/debug/core_logger.h"
