Scene: Untitled
Entities:
  - Entity: 14586685058200078907
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Texture_Path: ../../../kreator/layers/ecs_editor/editor_assets/textures/basic/checkerboard.png
      Texture_TilingFactor: 1
      Color: [0.960784316, 0.593425572, 0.593425572, 1]
  - Entity: 1545398647754901552
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.87690282, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Thickness: 0.5
      Fade: 0.910000026