Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: true
Entities:
  - Entity: 2669056853597257259
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [0, -3.76628757, 0]
      Rotation: [0, 0, 0]
      Scale: [12.75, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.227149799, 0.262568861, 0.465116262, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
  - Entity: 9599118506278450581
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.786046505, 0.35829097, 0.35829097, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10843353273956059391
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 16]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000