Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 13649222609640839231
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-5.24285221, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.660298944, 0.739534855, 0.429962158, 1]
      Thickness: 1
      Fade: 0.00499999989
    NativeScriptComponent:
      Script_name_0: ecs::MovementController
      Num_Scripts: 1
    RigidBodyComponent:
      Type: 1
  - Entity: 10681466063636423441
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0.682481825, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.748837233, 0.626933455, 0.626933455, 1]
    RigidBodyComponent:
      Type: 0
  - Entity: 4385139075661640817
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 11]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 1847468437939816692
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-2.32899237, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Type: 1