Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 1510991689958120660
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [4.75490856, 5.22760487, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10843353273956059391
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 16]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 2669056853597257259
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [2.71305275, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [12, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.227149799, 0.262568861, 0.465116262, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11705594363477615771
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 5.30225945, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    CircleColloiderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5