Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Bounding_box: true
Entities:
  - Entity: 6941579517432877966
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.25]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 17612409814523213282
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.288934588, 0.54006505, 0.586046517, 1]
  - Entity: 10388117037874218812
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0303566158, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.506734014, 0.669767439, 0.308404565, 1]
      Thickness: 0.449999988
      Fade: 0.00499999989