Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: true
Entities:
  - Entity: 9041948850658807354
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-4.43287039, 1.46168494, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    CircleColloiderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 4826011587917614650
    TagComponent:
      Tag: Quad 2
    TransformComponent:
      Translation: [-2.1820631, 1.72262144, 0]
      Rotation: [0, 0, 2.74298477]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.401772022, 0.38226068, 0.441860437, 1]
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.100000001
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 17698451481811268482
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [11, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.80930233, 0.636149287, 0.636149287, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 7744625704729769
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [6, 1.49011612e-08, 0]
      Rotation: [0, 0, 0.0829030871]
      Scale: [1, 7.00000143, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.748837233, 0.742120087, 0.466717184, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 7143907618044074487
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-6, 0, 0]
      Rotation: [0, 0, -0.165806279]
      Scale: [1, 7, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.720930219, 0.395673305, 0.71336627, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 10485157445906892112
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.62983948, 1.60240245, 0]
      Rotation: [0, 0, -1.86502087]
      Scale: [1.00000012, 1.00000012, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.498505712, 0.655813932, 0.192168713, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    CircleColloiderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 10843353273956059391
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 16]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 9599118506278450581
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [1.40016925, 0.967576265, 0]
      Rotation: [0, 0, 2.35148191]
      Scale: [1.00000465, 1.00000465, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.786046505, 0.35829097, 0.35829097, 1]
    RigidBodyComponent:
      Type: 2
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 100
      Friction: 0.5
      Restitution: 0.600000024
      Restitution Threshold: 0.5
  - Entity: 2669056853597257259
    TagComponent:
      Tag: Base
    TransformComponent:
      Translation: [-5.96046448e-08, -3, 0]
      Rotation: [0, 0, -0.126536518]
      Scale: [12.000001, 0.999999642, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [0.227149799, 0.262568861, 0.465116262, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.600000024
      Restitution Threshold: 0.5