Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 983664960882122191
    TagComponent:
      Tag: White Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.785398185]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      Script_name_0: ecs::MovementController_
      Num_Scripts: 1
    RigidBodyComponent:
      Type: 0
  - Entity: 4622852006378416402
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [1.65372312, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 3.25, 1]
  - Entity: 13791917004615367021
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.898798466, -1.47327423, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Texture_Use: false
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    NativeScriptComponent:
      Script_name_0: ecs::MovementController
      Num_Scripts: 1
    RigidBodyComponent:
      Type: 1
  - Entity: 4385139075661640817
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 11]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 13305864296162445836
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.522952318, -2.43001437, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]