Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 2182889588588175958
    TagComponent:
      Tag: Quad24816
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14670594070025973583
    TagComponent:
      Tag: Quad2715
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8536201274648439739
    TagComponent:
      Tag: Quad3614
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4243488296738357108
    TagComponent:
      Tag: Quad513
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11793873475565495876
    TagComponent:
      Tag: Quad2412
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15646989677750194885
    TagComponent:
      Tag: Quad211
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 556634431063965260
    TagComponent:
      Tag: Quad310
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11355063474998819750
    TagComponent:
      Tag: Quad9
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8226982394583355188
    TagComponent:
      Tag: Quad248
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15319339031522567617
    TagComponent:
      Tag: Quad27
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6715590667449944371
    TagComponent:
      Tag: Quad36
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8619120373270619677
    TagComponent:
      Tag: Quad5
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12948871832300774809
    TagComponent:
      Tag: Quad24
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11083774126980650818
    TagComponent:
      Tag: Quad3
    TransformComponent:
      Translation: [-16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 247225116337776545
    TagComponent:
      Tag: Quad2
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12842791700541890921
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 21
      Near: -1
      Far: 1
  - Entity: 3964545326029140472
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]