Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 12842791700541890921
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 21
      Near: -1
      Far: 1
    NativeScriptComponent:
      Script_name_0: ikan::CameraController
      Num_Scripts: 1
  - Entity: 580581772252498294
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11069116177773729709
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7160636163173073346
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7790529815238984561
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10033952932075428388
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2484284832348137333
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3362219298517783508
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1308444825292484729
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4637886021508543052
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-15, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17408339867437528412
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16188085216270663002
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10168869632538255216
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-14, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9737263685301564955
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9383582978939495935
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12313140778545139959
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-13, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12052967029383697825
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1359133619105962871
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4046578833478512022
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-12, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15896255981981466421
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16170058822440336070
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2192342720285263303
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 782758712625988103
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6228763051337091970
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13878082397976595070
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1801776906940496062
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2009209120374957667
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16045978091255276041
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-9, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11652380478733162591
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15327677324989429506
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7423541538245996443
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-8, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 14760677816840712735
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9633156718277219745
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 7733240218878039284
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 6595152488486900426
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5858112403717477346
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12012003596091248585
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-6, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4392648766145239717
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16334030753800464186
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10047612963725383283
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-5, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 482466060637005245
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4130491274781684507
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13894577929266126524
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-4, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 16847363952001902268
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4303375976169063541
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18091076962823396632
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10395123517990672570
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1543411140227389553
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5874355394163002195
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 13254306492004431133
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4269684987229761521
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2829069197732487258
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9850786566899919941
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15129282893441747687
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10835162523337099486
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5787593793026345985
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3548928345547338215
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3386775006986192967
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [1, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2557299038179384251
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8245806705215045746
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5413487450215144994
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8779900264808277143
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18256718825560553625
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15036823795339530136
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4621648050991794618
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2422856668672762438
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2049620028169430967
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8374835929629750974
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17801973890075641965
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9262411575609319877
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [5, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12396797524080265249
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 9803315777950878517
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 3991451709528752050
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [6, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17269254105236965492
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8924999074082041305
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12825061530340078939
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [7, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1816647341760834412
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11775689299312773227
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1124457665132948291
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [8, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10080835935609520199
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18333145442974131721
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1103762721708864640
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [9, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17997384292210488715
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8913428223107608441
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1210070055147774551
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [10, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 8497706868955208677
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 11671050060905046988
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2144588433014064437
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [11, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1869618246507376562
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12930790460616381369
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 10101135259616584445
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [12, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15368435779188703621
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 18303472358153508941
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2669191404907711801
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [13, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 1452077181613074213
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17294881911424210115
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 12675341573407814155
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [14, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15839087514185051748
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 2491117106143514988
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 17513750932909563051
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [15, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Fixed Rotation: false
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5