Scene: Untitled
Setting_editor_camera: true
Setting_scene_controller: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 5346102252061776143
    TagComponent:
      Tag: Ground2114
    TransformComponent:
      Translation: [2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13012836252050861727
    TagComponent:
      Tag: Ground3113
    TransformComponent:
      Translation: [2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13378890974854682216
    TagComponent:
      Tag: Ground112
    TransformComponent:
      Translation: [2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 239330512656458079
    TagComponent:
      Tag: Ground257111
    TransformComponent:
      Translation: [1, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16365585613785252569
    TagComponent:
      Tag: Ground356110
    TransformComponent:
      Translation: [1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4995653367946834221
    TagComponent:
      Tag: Ground55109
    TransformComponent:
      Translation: [1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6098306454083557421
    TagComponent:
      Tag: Ground254108
    TransformComponent:
      Translation: [0, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18158278421454897998
    TagComponent:
      Tag: Ground353107
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16072312177976512956
    TagComponent:
      Tag: Ground52106
    TransformComponent:
      Translation: [0, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18194394964809311265
    TagComponent:
      Tag: Ground251105
    TransformComponent:
      Translation: [-1, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10263339792385904742
    TagComponent:
      Tag: Ground350104
    TransformComponent:
      Translation: [-1, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5329619294433514511
    TagComponent:
      Tag: Ground49103
    TransformComponent:
      Translation: [-1, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8080141172904899188
    TagComponent:
      Tag: Ground248102
    TransformComponent:
      Translation: [-2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1688237797730781791
    TagComponent:
      Tag: Ground347101
    TransformComponent:
      Translation: [-2, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1329755587012888215
    TagComponent:
      Tag: Ground46100
    TransformComponent:
      Translation: [-2, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13238484221249052520
    TagComponent:
      Tag: Ground24599
    TransformComponent:
      Translation: [-3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 3950930182194823013
    TagComponent:
      Tag: Ground34498
    TransformComponent:
      Translation: [-3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2231304753457001799
    TagComponent:
      Tag: Ground4397
    TransformComponent:
      Translation: [-3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 3714969588745326852
    TagComponent:
      Tag: Ground24296
    TransformComponent:
      Translation: [-4, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 17082382191721107425
    TagComponent:
      Tag: Ground34195
    TransformComponent:
      Translation: [-4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13026289530776033766
    TagComponent:
      Tag: Ground4094
    TransformComponent:
      Translation: [-4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2153280389541149319
    TagComponent:
      Tag: Ground23993
    TransformComponent:
      Translation: [-5, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9501770228721265809
    TagComponent:
      Tag: Ground33892
    TransformComponent:
      Translation: [-5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13688098166149319674
    TagComponent:
      Tag: Ground3791
    TransformComponent:
      Translation: [-5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10007421173931818917
    TagComponent:
      Tag: Ground23690
    TransformComponent:
      Translation: [-6, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9005017571971617839
    TagComponent:
      Tag: Ground33589
    TransformComponent:
      Translation: [-6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4599851585525451723
    TagComponent:
      Tag: Ground3488
    TransformComponent:
      Translation: [-6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6128250318920462268
    TagComponent:
      Tag: Ground23387
    TransformComponent:
      Translation: [-7, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10651041669284673488
    TagComponent:
      Tag: Ground33286
    TransformComponent:
      Translation: [-7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5624219331104583245
    TagComponent:
      Tag: Ground3185
    TransformComponent:
      Translation: [-7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8074872078099679544
    TagComponent:
      Tag: Ground23084
    TransformComponent:
      Translation: [-8, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8015140722334201652
    TagComponent:
      Tag: Ground32983
    TransformComponent:
      Translation: [-8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9915112522252653219
    TagComponent:
      Tag: Ground2882
    TransformComponent:
      Translation: [-8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11318776564059082284
    TagComponent:
      Tag: Ground22781
    TransformComponent:
      Translation: [-9, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12951691957440339550
    TagComponent:
      Tag: Ground32680
    TransformComponent:
      Translation: [-9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13628959012176233054
    TagComponent:
      Tag: Ground2579
    TransformComponent:
      Translation: [-9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11085703846947989049
    TagComponent:
      Tag: Ground22478
    TransformComponent:
      Translation: [-10, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11468420560071833835
    TagComponent:
      Tag: Ground32377
    TransformComponent:
      Translation: [-10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16398733642199980323
    TagComponent:
      Tag: Ground2276
    TransformComponent:
      Translation: [-10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 3948079289981026332
    TagComponent:
      Tag: Ground22175
    TransformComponent:
      Translation: [-11, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6887065231320497031
    TagComponent:
      Tag: Ground32074
    TransformComponent:
      Translation: [-11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 17753216185328161155
    TagComponent:
      Tag: Ground1973
    TransformComponent:
      Translation: [-11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10067324044564023699
    TagComponent:
      Tag: Ground21872
    TransformComponent:
      Translation: [-12, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7489604602209914200
    TagComponent:
      Tag: Ground31771
    TransformComponent:
      Translation: [-12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10047297336969342184
    TagComponent:
      Tag: Ground1670
    TransformComponent:
      Translation: [-12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2302348893778333358
    TagComponent:
      Tag: Ground21569
    TransformComponent:
      Translation: [-13, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2698553208157734194
    TagComponent:
      Tag: Ground31468
    TransformComponent:
      Translation: [-13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4184951211974655525
    TagComponent:
      Tag: Ground1367
    TransformComponent:
      Translation: [-13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13560649659113792778
    TagComponent:
      Tag: Ground21266
    TransformComponent:
      Translation: [-14, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1157467415786053573
    TagComponent:
      Tag: Ground31165
    TransformComponent:
      Translation: [-14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10422858340824675156
    TagComponent:
      Tag: Ground1064
    TransformComponent:
      Translation: [-14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 48176479462718269
    TagComponent:
      Tag: Ground2963
    TransformComponent:
      Translation: [-15, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13535783796547053245
    TagComponent:
      Tag: Ground3862
    TransformComponent:
      Translation: [-15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8888069633934907210
    TagComponent:
      Tag: Ground761
    TransformComponent:
      Translation: [-15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7189121381431214972
    TagComponent:
      Tag: Ground2660
    TransformComponent:
      Translation: [-16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9548223633525173379
    TagComponent:
      Tag: Ground3559
    TransformComponent:
      Translation: [-16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15159904567096439733
    TagComponent:
      Tag: Ground458
    TransformComponent:
      Translation: [-16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4755471211279027890
    TagComponent:
      Tag: Ground257
    TransformComponent:
      Translation: [20, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2877853871170861995
    TagComponent:
      Tag: Ground356
    TransformComponent:
      Translation: [20, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7940625753388612232
    TagComponent:
      Tag: Ground55
    TransformComponent:
      Translation: [20, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5594822198465567298
    TagComponent:
      Tag: Ground254
    TransformComponent:
      Translation: [19, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5922116753041822360
    TagComponent:
      Tag: Ground353
    TransformComponent:
      Translation: [19, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9216791284845344834
    TagComponent:
      Tag: Ground52
    TransformComponent:
      Translation: [19, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10309181251988551425
    TagComponent:
      Tag: Ground251
    TransformComponent:
      Translation: [18, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14561068744676222420
    TagComponent:
      Tag: Ground350
    TransformComponent:
      Translation: [18, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12199178609385193255
    TagComponent:
      Tag: Ground49
    TransformComponent:
      Translation: [18, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 298359278511413115
    TagComponent:
      Tag: Ground248
    TransformComponent:
      Translation: [17, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13915829944111554522
    TagComponent:
      Tag: Ground347
    TransformComponent:
      Translation: [17, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14031939037039770592
    TagComponent:
      Tag: Ground46
    TransformComponent:
      Translation: [17, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18083383112057660540
    TagComponent:
      Tag: Ground245
    TransformComponent:
      Translation: [16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7134660358043300178
    TagComponent:
      Tag: Ground344
    TransformComponent:
      Translation: [16, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15080189424189308197
    TagComponent:
      Tag: Ground43
    TransformComponent:
      Translation: [16, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6821408184103362861
    TagComponent:
      Tag: Ground242
    TransformComponent:
      Translation: [15, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12184751103548591066
    TagComponent:
      Tag: Ground341
    TransformComponent:
      Translation: [15, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4127180792750425239
    TagComponent:
      Tag: Ground40
    TransformComponent:
      Translation: [15, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5667070883669006817
    TagComponent:
      Tag: Ground239
    TransformComponent:
      Translation: [14, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2721135739547819853
    TagComponent:
      Tag: Ground338
    TransformComponent:
      Translation: [14, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9046311197005488820
    TagComponent:
      Tag: Ground37
    TransformComponent:
      Translation: [14, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13312395529491012430
    TagComponent:
      Tag: Ground236
    TransformComponent:
      Translation: [13, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12580409239778796175
    TagComponent:
      Tag: Ground335
    TransformComponent:
      Translation: [13, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18111511115732932657
    TagComponent:
      Tag: Ground34
    TransformComponent:
      Translation: [13, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10878173689429138678
    TagComponent:
      Tag: Ground233
    TransformComponent:
      Translation: [12, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12674458999338543356
    TagComponent:
      Tag: Ground332
    TransformComponent:
      Translation: [12, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7785248113217618076
    TagComponent:
      Tag: Ground31
    TransformComponent:
      Translation: [12, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1314442511503182011
    TagComponent:
      Tag: Ground230
    TransformComponent:
      Translation: [11, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9229291447989352476
    TagComponent:
      Tag: Ground329
    TransformComponent:
      Translation: [11, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9117271896540841571
    TagComponent:
      Tag: Ground28
    TransformComponent:
      Translation: [11, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1866969270005250049
    TagComponent:
      Tag: Ground227
    TransformComponent:
      Translation: [10, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16092897230845002486
    TagComponent:
      Tag: Ground326
    TransformComponent:
      Translation: [10, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7715719596040113992
    TagComponent:
      Tag: Ground25
    TransformComponent:
      Translation: [10, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2805673567040585535
    TagComponent:
      Tag: Ground224
    TransformComponent:
      Translation: [9, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7453852240045013173
    TagComponent:
      Tag: Ground323
    TransformComponent:
      Translation: [9, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 226208611211261180
    TagComponent:
      Tag: Ground22
    TransformComponent:
      Translation: [9, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13863743347428642744
    TagComponent:
      Tag: Ground221
    TransformComponent:
      Translation: [8, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6442621806857932409
    TagComponent:
      Tag: Ground320
    TransformComponent:
      Translation: [8, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2879377125687299925
    TagComponent:
      Tag: Ground19
    TransformComponent:
      Translation: [8, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 3936036285960285270
    TagComponent:
      Tag: Ground218
    TransformComponent:
      Translation: [7, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6071271728683563120
    TagComponent:
      Tag: Ground317
    TransformComponent:
      Translation: [7, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2376078150586204682
    TagComponent:
      Tag: Ground16
    TransformComponent:
      Translation: [7, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2538727791462689634
    TagComponent:
      Tag: Ground215
    TransformComponent:
      Translation: [6, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4723093159333786452
    TagComponent:
      Tag: Ground314
    TransformComponent:
      Translation: [6, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15326007971424644589
    TagComponent:
      Tag: Ground13
    TransformComponent:
      Translation: [6, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15528517889613710892
    TagComponent:
      Tag: Ground212
    TransformComponent:
      Translation: [5, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8883515955889011087
    TagComponent:
      Tag: Ground311
    TransformComponent:
      Translation: [5, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18347268682671227780
    TagComponent:
      Tag: Ground10
    TransformComponent:
      Translation: [5, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9959992473249660108
    TagComponent:
      Tag: Ground29
    TransformComponent:
      Translation: [4, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1528453595086459624
    TagComponent:
      Tag: Ground38
    TransformComponent:
      Translation: [4, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15068545265488138339
    TagComponent:
      Tag: Ground7
    TransformComponent:
      Translation: [4, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12978647846675104188
    TagComponent:
      Tag: Ground26
    TransformComponent:
      Translation: [3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11331602966165608460
    TagComponent:
      Tag: Ground35
    TransformComponent:
      Translation: [3, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4671995216538490144
    TagComponent:
      Tag: Ground4
    TransformComponent:
      Translation: [3, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5499514042388302157
    TagComponent:
      Tag: Ground3
    TransformComponent:
      Translation: [21, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13874438960443428227
    TagComponent:
      Tag: Ground2
    TransformComponent:
      Translation: [21, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12842791700541890921
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [9.13253784, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 21
      Near: -1
      Far: 1
    NativeScriptComponent:
      Script_name_0: ikan::CameraController
      Num_Scripts: 1
  - Entity: 2319880094182601700
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [21, -9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/mario/assets/textures/tiles.png
      Coords: [0, 27]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]