Scene: Untitled
Setting_editor_camera: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 8969725755791468013
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: -1
      Far: 1
  - Entity: 13649745338746081025
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Sprite_Use: false
      Linear_Edge: true
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5