Scene: Untitled
Setting_editor_camera: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 12243948371409516112
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [0, 0.867576599, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 19
      Near: -1
      Far: 1
  - Entity: 4510060398162204786
    TagComponent:
      Tag: Mario Player
    TransformComponent:
      Translation: [0, -2.17142844, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/player.png
      Coords: [6, 30]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    NativeScriptComponent:
      Script_name_: mario::PlayerController
    RigidBodyComponent:
      Type: 2
      Is Ground: false
      Fixed Rotation: true
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    PillBoxColliderComponent:
      Offset: [0, 0]
      Width: 0.400000006
      Height: 0.5
  - Entity: 11178597440279370171
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, -5.76229572, 0]
      Rotation: [0, 0, 0]
      Scale: [34.75, 1, 1]
    QuadComponent:
      Texture_Use: false
      Sprite_Use: false
      Linear_Edge: true
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Is Ground: true
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 15375079346720584051
    TagComponent:
      Tag: Brick
    TransformComponent:
      Translation: [0, 0, 2.38418579e-07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: false
      Sprite_Use: false
      Linear_Edge: true
      Texture_Path: ""
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      Type: 0
      Is Ground: false
      Fixed Rotation: false
      Linear Velocity: [0, 0]
      Angular Damping: 0.800000012
      Angular Velocity: 0
      Linear Damping: 0.899999976
      Mass: 0
      Friction: 0
      Gravity Scale: 1
      Is Sensor: false
      Continous Collision: true
    BoxColloiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5