Scene: Untitled
Setting_editor_camera: true
Setting_scene_data: true
Use_editor_camera: false
Entities:
  - Entity: 11952663153229613510
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [19, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [10, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16777800988266807837
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [5, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [12, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10057718154946196882
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [-1, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [10, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16521137115931374255
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [4, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [12, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15671745150117032771
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [11, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8273076899420972088
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18056512926662970005
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [12, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12243948371409516112
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      Translation: [-2.28749037, -1.9005146, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 35
      Near: -1
      Far: 1
  - Entity: 17181905391819667885
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [17, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12608118472723554424
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [18, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [9, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14482605993387827552
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-15, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [13, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6522282486070846227
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [12, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 231963320585320007
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-17, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [11, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12115069289529641500
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [19, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 18288667817451323118
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [11, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 5839545393773880322
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [6, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [13, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7543211738283919620
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [13, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9943931626756125370
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [-2, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [9, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15987177072356364921
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [-2, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 7656984976262201528
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [-3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8665073186747268551
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [18, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [9, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10497628179712083046
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [17, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10137011323816033121
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [19, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 3567488715595739315
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [16, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 12555887603720216428
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [20, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [10, 19]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8599474101226854230
    TagComponent:
      Tag: Forest
    TransformComponent:
      Translation: [18, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [8, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13014846629678803529
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [3, -7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [12, 18]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 4274219240122932700
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [13, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9245658886618609793
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [9, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 9059218910640229042
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [9, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 17982738041255710584
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [10, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14572324050527371552
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [10, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 16866076954853167066
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-16, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13522665404433773445
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-15, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 11488787321497979326
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-15, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 17878425182582209998
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-16, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13051327884029449812
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-17, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 13049341691474907904
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-17, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6728513744960013066
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-3, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10470494047818764388
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [2, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 1616344541487825334
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-4, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 14925926167835340889
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-4, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 10463879979895845892
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-5, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6660763782051969498
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-6, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 6303963679043467614
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [-6, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 2546284749806498187
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [10, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [0, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 15736914039805790175
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [11, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 7]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]
  - Entity: 8584203825030036490
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [12, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Texture_Use: true
      Sprite_Use: true
      Linear_Edge: false
      Texture_Path: ../../../kreator/layers/ikan_game_editor/games/mario/assets/textures/tile.png
      Coords: [1, 6]
      Sprite_Size: [1, 1]
      Cell_Size: [16, 16]
      Texture_TilingFactor: 1
      Color: [1, 1, 1, 1]