Scene: Untitled
Entities:
  - Entity: 6915600102934739884
    TagComponent:
      Tag: Sphere
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [1.18540549, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Sphere.fbx
      ActiveMaterial: 0
      Material Name 0: Material.001
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Material.001: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness Material.001: 1
      Material Proeprty Roughness Material.001: 0.199999988
      Material Proeprty TilinghFactor Material.001: 1
      Use Material.0010: false
      Path Material.0010: ""
      Use Material.0011: false
      Path Material.0011: ""
      Use Material.0012: false
      Path Material.0012: ""
      Use Material.0013: false
      Path Material.0013: ""
      Use Material.0014: false
      Path Material.0014: ""
      Num Materials: 1
  - Entity: 13577598537378034112
    TagComponent:
      Tag: Bag Pack
      Group: Complex Mesh
    TransformComponent:
      Translation: [-5.28110266, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25999999, 0.25999999, 0.25999999]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/backpack/backpack.obj
      ActiveMaterial: 0
      Material Name 0: Default Material
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Default Material: [0.876106203, 0.64738822, 0.64738822]
      Material Proeprty Metalness Default Material: 0.5
      Material Proeprty Roughness Default Material: 0.5
      Material Proeprty TilinghFactor Default Material: 1
      Use Default Material0: false
      Path Default Material0: ""
      Use Default Material1: false
      Path Default Material1: ""
      Use Default Material2: false
      Path Default Material2: ""
      Use Default Material3: false
      Path Default Material3: ""
      Use Default Material4: false
      Path Default Material4: ""
      Num Materials: 1
  - Entity: 7086695393782489951
    TagComponent:
      Tag: Cube
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cube.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 10027750943656859307
    TagComponent:
      Tag: Plane
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [-1.4307133, 0, 0]
      Rotation: [-2.86431718, 0, 0]
      Scale: [1, 0.999996662, 0.999996662]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Plane.obj
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [0.823529422, 0.609573245, 0.609573245]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 1
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Material Name 1: None
      Material InvertX 1: false
      Material InvertY 1: false
      Material Proeprty Color None: [1, 0.600000024, 0.600000024]
      Material Proeprty Metalness None: 0
      Material Proeprty Roughness None: 1
      Material Proeprty TilinghFactor None: 1
      Use None0: false
      Path None0: ""
      Use None1: false
      Path None1: ""
      Use None2: false
      Path None2: ""
      Use None3: false
      Path None3: ""
      Use None4: false
      Path None4: ""
      Num Materials: 2
  - Entity: 7805123580234856441
    TagComponent:
      Tag: Cone
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [-2.68775964, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cone.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 6084926807100376491
    TagComponent:
      Tag: Capsule
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [2.70369959, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Capsule.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 7257545502378044140
    TagComponent:
      Tag: Cylinder
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [-4.03349209, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cylinder.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 994898289167077020
    TagComponent:
      Tag: Camera
      Group: Cameras
    TransformComponent:
      Translation: [0, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: 0.00999999978
      Far: 10000
  - Entity: 5441148085898815533
    TagComponent:
      Tag: Torus
      Group: Fundamental Mesh\
    TransformComponent:
      Translation: [4.32599163, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Torus.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 14257709188038570648
    TagComponent:
      Tag: Mesh
      Group: Complex Mesh
    TransformComponent:
      Translation: [6.19608974, -1.63375604, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/cyborg/cyborg.obj
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.600000024, 0.600000024]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 1
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1