Scene: Untitled
Entities:
  - Entity: 15517185986916199806
    TagComponent:
      Tag: Quad Plane
      Group: Quads
    TransformComponent:
      Translation: [-1.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Use: false
      TexturePath: ""
  - Entity: 8266530660435763979
    TagComponent:
      Tag: Quad Wood
      Group: Quads
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [0.799019575, 0.356425375, 0.356425375, 1]
      TilingFactor: 1
      Use: true
      TexturePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/texture/basicTextures/wood.png
  - Entity: 472701326437531254
    TagComponent:
      Tag: Circle Texture
      Group: Circles
    TransformComponent:
      Translation: [2.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Thickness: 4.5999999
      Fade: 0.0199999996
      Use: true
      TexturePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/texture/basicTextures/checkerboard.png
  - Entity: 2901150667598744295
    TagComponent:
      Tag: Camera
      Group: Cameras
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: -1
      Far: 1
  - Entity: 4303687961537936508
    TagComponent:
      Tag: Circle Plane
      Group: Circles
    TransformComponent:
      Translation: [1.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
      Use: false
      TexturePath: ""