Scene: Untitled
Entities:
  - Entity: 15517185986916199806
    TagComponent:
      Tag: Quad
      Group: Quads
    TransformComponent:
      Translation: [-1.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      Use: false
      TexturePath: ""
  - Entity: 8266530660435763979
    TagComponent:
      Tag: Quad
      Group: Quads
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    QuadComponent:
      Color: [0.799019575, 0.356425375, 0.356425375, 1]
      TilingFactor: 1
      Use: true
      TexturePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/texture/basicTextures/wood.png
  - Entity: 2901150667598744295
    TagComponent:
      Tag: Camera
      Group: Cameras
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      OrthographicSize: 10
      Near: -1
      Far: 1