Scene: Untitled
Entities:
  - Entity: 11143674955413421949
    TagComponent:
      Tag: Cylinder
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [-5.32982111, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cylinder.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 8097859219557923045
    TagComponent:
      Tag: Capsule
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [-3.63584685, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Capsule.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 2644265512148160088
    TagComponent:
      Tag: M11 Gun
      Group: Complex Meshes
    TransformComponent:
      Translation: [0, 2.92530823, 0]
      Rotation: [0, 0, 0]
      Scale: [11.0919991, 11.0919991, 11.0919991]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/m1911/m1911.fbx
      ActiveMaterial: 0
      Material Name 0: Unnamed Mateiral
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Unnamed Mateiral: [1, 1, 1]
      Material Proeprty Metalness Unnamed Mateiral: 0.5
      Material Proeprty Roughness Unnamed Mateiral: 0.5
      Material Proeprty TilinghFactor Unnamed Mateiral: 1
      Use Unnamed Mateiral0: true
      Path Unnamed Mateiral0: ""
      Use Unnamed Mateiral1: true
      Path Unnamed Mateiral1: ""
      Use Unnamed Mateiral2: true
      Path Unnamed Mateiral2: ""
      Use Unnamed Mateiral3: true
      Path Unnamed Mateiral3: ""
      Use Unnamed Mateiral4: true
      Path Unnamed Mateiral4: ""
      Num Materials: 1
  - Entity: 12808211100844691005
    TagComponent:
      Tag: Sphere
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [1.52870941, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Sphere.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 14753033402968213464
    TagComponent:
      Tag: Bagpack
      Group: Complex Meshes
    TransformComponent:
      Translation: [-7.18906212, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.430000007, 0.430000007, 0.430000007]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/backpack/backpack.obj
      ActiveMaterial: 0
      Material Name 0: Unnamed Mateiral
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Unnamed Mateiral: [1, 1, 1]
      Material Proeprty Metalness Unnamed Mateiral: 0.5
      Material Proeprty Roughness Unnamed Mateiral: 0.5
      Material Proeprty TilinghFactor Unnamed Mateiral: 1
      Use Unnamed Mateiral0: false
      Path Unnamed Mateiral0: ""
      Use Unnamed Mateiral1: false
      Path Unnamed Mateiral1: ""
      Use Unnamed Mateiral2: false
      Path Unnamed Mateiral2: ""
      Use Unnamed Mateiral3: false
      Path Unnamed Mateiral3: ""
      Use Unnamed Mateiral4: false
      Path Unnamed Mateiral4: ""
      Num Materials: 1
  - Entity: 16245159662029538353
    TagComponent:
      Tag: Torus
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [4.54480934, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Torus.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 991405851843985240
    TagComponent:
      Tag: Vampire
      Group: Complex Meshes
    TransformComponent:
      Translation: [0, -4.1314249, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/vampire/dancing_vampire.dae
      ActiveMaterial: 0
      Material Name 0: Unnamed Mateiral
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Unnamed Mateiral: [1, 1, 1]
      Material Proeprty Metalness Unnamed Mateiral: 0.5
      Material Proeprty Roughness Unnamed Mateiral: 0.5
      Material Proeprty TilinghFactor Unnamed Mateiral: 1
      Use Unnamed Mateiral0: true
      Path Unnamed Mateiral0: ""
      Use Unnamed Mateiral1: true
      Path Unnamed Mateiral1: ""
      Use Unnamed Mateiral2: true
      Path Unnamed Mateiral2: ""
      Use Unnamed Mateiral3: true
      Path Unnamed Mateiral3: ""
      Use Unnamed Mateiral4: true
      Path Unnamed Mateiral4: ""
      Num Materials: 1
  - Entity: 8432085189442250911
    TagComponent:
      Tag: Cone
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [3.09873199, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cone.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 10535952058883421001
    TagComponent:
      Tag: Plane
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [-1.98318887, 0, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 0.999998689, 0.999998689]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Plane.obj
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.600000024, 0.600000024]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 1
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Material Name 1: None
      Material InvertX 1: false
      Material InvertY 1: false
      Material Proeprty Color None: [1, 0.600000024, 0.600000024]
      Material Proeprty Metalness None: 0
      Material Proeprty Roughness None: 1
      Material Proeprty TilinghFactor None: 1
      Use None0: false
      Path None0: ""
      Use None1: false
      Path None1: ""
      Use None2: false
      Path None2: ""
      Use None3: false
      Path None3: ""
      Use None4: false
      Path None4: ""
      Num Materials: 2
  - Entity: 7538635268502806881
    TagComponent:
      Tag: Cube
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cube.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1
  - Entity: 17566521852379060017
    TagComponent:
      Tag: Cyborg
      Group: Complex Meshes
    TransformComponent:
      Translation: [6.39717817, -1.60208082, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../../../../../../iKan./iKan/Github/Product/iKan/Kreator/assets/models/cyborg/cyborg.obj
      ActiveMaterial: 0
      Material Name 0: Unnamed Mateiral
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color Unnamed Mateiral: [1, 1, 1]
      Material Proeprty Metalness Unnamed Mateiral: 0.5
      Material Proeprty Roughness Unnamed Mateiral: 0.5
      Material Proeprty TilinghFactor Unnamed Mateiral: 1
      Use Unnamed Mateiral0: true
      Path Unnamed Mateiral0: ""
      Use Unnamed Mateiral1: true
      Path Unnamed Mateiral1: ""
      Use Unnamed Mateiral2: true
      Path Unnamed Mateiral2: ""
      Use Unnamed Mateiral3: true
      Path Unnamed Mateiral3: ""
      Use Unnamed Mateiral4: true
      Path Unnamed Mateiral4: ""
      Num Materials: 1