Scene: Untitled
Entities:
  - Entity: 504408999607274727
    TagComponent:
      Tag: Light
      Group: Lights
    TransformComponent:
      Translation: [0, 0, 2.62059617]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    LightComponent:
      Present: 1
      Position: [0, 0, 0]
      Radiance: [1, 1, 1]
  - Entity: 17287347421774958047
    TagComponent:
      Tag: Cube
      Group: Fundamental Meshes
    TransformComponent:
      Translation: [-1.0049845, -1.49011612e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: ../../iKan/assets/models/Cube.fbx
      ActiveMaterial: 0
      Material Name 0: DefaultMaterial
      Material InvertX 0: false
      Material InvertY 0: false
      Material Proeprty Color DefaultMaterial: [1, 0.800000012, 0.800000012]
      Material Proeprty Metalness DefaultMaterial: 0
      Material Proeprty Roughness DefaultMaterial: 0.10557282
      Material Proeprty TilinghFactor DefaultMaterial: 1
      Use DefaultMaterial0: false
      Path DefaultMaterial0: ""
      Use DefaultMaterial1: false
      Path DefaultMaterial1: ""
      Use DefaultMaterial2: false
      Path DefaultMaterial2: ""
      Use DefaultMaterial3: false
      Path DefaultMaterial3: ""
      Use DefaultMaterial4: false
      Path DefaultMaterial4: ""
      Num Materials: 1